<mxfile host="Electron" modified="2025-01-08T11:12:47.250Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="yLi-ePVvgABbUlB5G1Xq" version="22.0.0" type="device">
  <diagram name="Page-1" id="8n62WU-y0PNS0SkMnFF3">
    <mxGraphModel dx="1181" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="460" height="570" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-3" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Page principale&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-4" value="filtre" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-6" value="Tournois" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="460" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-7" value="Tournoi 1 ----- date -------- réglement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r_mMWXFAteOcQgGKQ9j5-6">
          <mxGeometry y="30" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-12" value="Tournoi 2&amp;nbsp;----- date -------- réglement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r_mMWXFAteOcQgGKQ9j5-6">
          <mxGeometry y="60" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-13" value="Tournoi 3 ----- date -------- réglement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r_mMWXFAteOcQgGKQ9j5-6">
          <mxGeometry y="90" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-14" value="Tournoi 4 ----- date -------- réglement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r_mMWXFAteOcQgGKQ9j5-6">
          <mxGeometry y="120" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-15" value="Tournoi 5 ----- date -------- réglement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r_mMWXFAteOcQgGKQ9j5-6">
          <mxGeometry y="150" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-16" value="Tournoi 6 ----- date -------- réglement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r_mMWXFAteOcQgGKQ9j5-6">
          <mxGeometry y="180" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_mMWXFAteOcQgGKQ9j5-17" value="Tournoi 7 ----- date -------- réglement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r_mMWXFAteOcQgGKQ9j5-6">
          <mxGeometry y="210" width="460" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
